# lifesum

./: .eslintrc  .eslintrc.js  .gitattributes  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lifesum/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/lifesum/: AppDelegate.m  Info.plist
ios/lifesum.xcodeproj/: project.pbxproj
ios/lifesum.xcodeproj/xcshareddata/xcschemes/: lifesum-tvOS.xcscheme  lifesum.xcscheme
ios/lifesum/Base.lproj/: LaunchScreen.xib
ios/lifesumTests/: lifesumTests.m
src/: App.js
src/assets/: colors.js  images.js
src/component/SignUp/: BasicInfo.js  ChooseGender.js
src/component/common/: Button.js  TextInput.js  index.js
src/router/: router.js
src/screens/: Auth.js  Home.js  Login.js  SignUp.js
src/styles/: AuthScreenStyle.js  ChooseGenderScreenStyle.js  LoginScreenStyle.js  SignUpBasicInfoScreenStyle.js  SignUpScreenStyle.js
src/utility/: validation.js
